<!DOCTYPE html>
<html>
	<title>Crupzi.com - Esto no es genial</title>
	<head>
		<link href="http://www.crupzi.com/static/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="http://www.crupzi.com/static/lib/fancybox/jquery.fancybox-1.3.4.css">
		<style type="text/css">
			.sectionfooter1{ background: #606060; padding: 30px 0 25px 0px; }
			.sectionfooter1 label{ font-weight: bold; color: #D8D8D8; font-size: 1.3em; padding-bottom: 5px; border-bottom: 1px solid gray; }
			.sectionfooter1 ul { list-style: none; margin-left: 0; }
			.sectionfooter1 a{ color: #D4D4D4; text-decoration: none; font-size: 1em; }
			.sectionfooter1 a:hover { color: #D4D4D4; text-decoration: underline; }
			.sectionfooter2{ background: #505050; padding: 10px 0 5px 0px; }
			.sectionfooter2 p{ color: #fff; font-style: italic; font-family: 'Helvetica','Arial', sans-serif; font-size: 1em; }
			.floatleft{float:left;}
			h1{
				font-size: 40px; font-weight: 400; text-align: center;
				font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; 
			}
			p{
				font-size: 17px; line-height: 1.5;
				font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; 
			}
		</style>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src='http://www.crupzi.com/static/lib/fancybox/jquery.fancybox-1.3.4.js'></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#video-img').hover(function(){
					$(this).attr('src','http://www.crupzi.com/static/images/emails/UnsHover.png');
				}, function(){
					$(this).attr('src','http://www.crupzi.com/static/images/emails/Uns.png');
				});
				
				$("#video-crupzi").fancybox({
					'padding'		: 0,
					'autoScale'		: false,
					'transitionIn'	: 'elastic',
					'transitionOut'	: 'elastic',
					'href'			: 'http://www.youtube.com/v/lU-Uwl7AZ7o?version=3&autoplay=1',
					'type'			: 'swf'
				});

				$('#btn-subscribe').click(function(){
					$.post("http://www.crupzi.com/sendy/subscribe/", { email: "<?php echo short($email);?>", list:"<?php echo short($list_id);?>", "boolean":"true" }).done(function(data) {
					  alert("Data Loaded: " + data);
					});
				});

				$('#btn-unsubscribe').click(function(){
					$.post("http://www.crupzi.com/sendy/unsubscribe/", { email: "<?php echo short($email);?>", list: "<?php echo short($list_id);?>", "boolean":"true" }).done(function(data) {
					  alert("Data Loaded: " + data);
					});
				});
			});
		</script>
	</head>
	<body>
		<div class='container'>
			<div style='margin:20px 0 20px 0;'>
				<img src="http://www.crupzi.com/static/images/emails/crupzi-logo-naranja.png" width='150'>
			</div>
			<h1>&iquest;Esto es el final? Esto no es genial</h1>
			<p>
				Pensabamos que todo iba bien entre nosotros. &iquest;Podemos lograr que lo reconsideres? <br>&iquest;Si logramos hacerte reir mantendr&iacute;as tu suscripci&oacute;n a nuestros correos? Est&aacute; bien.
			</p>
			<div style='text-align:center;'>
				<a href="javascript:void(0);" id='video-crupzi'>
					<img id='video-img' src="http://www.crupzi.com/static/images/emails/Uns.png">
				</a>
			</div>
			<div style='margin-top:20px; text-align:center;'>
				<p>&iquest;Logramos hacerte reir?</p>
				<button class='btn btn-primary btn-large' style="width:266px;" id="btn-subscribe">S&iacute;. Olvidemos esto</button>
			</div>
			<div style="margin-top:30px;">
				<h1>&iquest;A&uacute;n quieres cancelar tu suscripci&oacute;n?</h1>
				<p>Est&aacute; bien, &uacute;nicamente queremos dejar claro que cancelar tu suscripci&oacute;n no elimina tu cuenta en Crupzi.com.<br> &iquest;Es porque recibes demasiados correos?</p>
				<p style="text-align:center; margin:20px 0 20px 0;">
					Entonces, s&iacute;guenos en 
					<a href="http://www.facebook.com/crupzi" target="_blank" style="margin-left:10px;"><img src="http://www.crupzi.com/static/images/emails/facebook500.png" width="35px"></a>
					<a href="http://www.twitter.com/crupzi" target="_blank" style="margin-left:5px;"><img src="http://www.crupzi.com/static/images/emails/twitter.png" width="35px"></a>
				</p>
			</div>
			<div style='text-align:center;'>
				<p>Si a&uacute;n quieres dejar de recibir nuestros correos, haz clic en el siguiente bot&oacute;n:</p>
				<button class='btn btn-large btn-danger' id="btn-unsubscribe">Eliminar mi correo de la lista</button>
			</div>
			<br>
			<div>
				<h1 style='text-align:left;'>Finalmente</h1>
				<p>Puedes volver a suscribirte a nuestra lista de correos en cualquier momento desde tu perfil en Crupzi.com</p><br>
			</div>
		</div>
		<div class='container sectionfooter1'>
			<div>
				<div class='span2'>
				<label>Crupzi.com</label>
			      <ul>
			        <li><a href="http://www.crupzi.com/beneficios" target='_blank'>Beneficios</a></li>
			        <li><a href="http://www.crupzi.com/comercios" target='_blank'>Comercios</a></li>
			        <li><a href="http://www.crupzi.com/nosotros" target='_blank'>Nosotros</a></li>
			      </ul>
			    </div>
			    <div class='span2'>
			      <label>Comunidad</label>
			      <ul>
			        <li><a href="http://www.crupzi.com/contacto" target='_blank'>Contacto</a></li>
			        <li><a href="http://www.crupzi.com/soporte" target='_blank'>Soporte</a></li>
			        <li><a href="mailto:info@crupzi.com">Feedback</a></li>
			      </ul>
			    </div>
			    <div class='span2'>
			      <label>Social</label>
			      <ul>
			        <li><a href="http://www.facebook.com/crupzi" target='_blank'>Facebook</a></li>
			        <li><a href="http://www.twitter.com/crupzi" target='_blank'>Twitter</a></li>
			        <li><a href="http://blog.crupzi.com" target='_blank'>Blog</a></li>
			      </ul>
			    </div>
		    </div>
		</div>
		<div class='container sectionfooter2'>
			<div class='floatleft' style='width:200px; margin-left: 10px;'>
				<img src="http://www.crupzi.com/static/images/landing/logo.png">
			</div>
			<div class='floatleft' style='width:550px; margin: 5px 0 0 30px;'>
				<p>
				Las cosas son simples hasta que alguien las complica. Nuestra misi&oacute;n es crear cosas simples y geniales que a&uacute;n no existen pero creemos deber&iacute;an existir.
				</p>
			</div>
			<div style='clear:both;'></div>
		</div>
	</body>
</html>