<!DOCTYPE html>
<html>
	<title>Crupzi.com - Gracias por suscribirte</title>
	<head>
		<link href="http://www.crupzi.com/static/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			.sectionfooter1{ background: #606060; padding: 30px 0 25px 0px; }
			.sectionfooter1 label{ font-weight: bold; color: #D8D8D8; font-size: 1.3em; padding-bottom: 5px; border-bottom: 1px solid gray; }
			.sectionfooter1 ul { list-style: none; margin-left: 0; }
			.sectionfooter1 a{ color: #D4D4D4; text-decoration: none; font-size: 1em; }
			.sectionfooter1 a:hover { color: #D4D4D4; text-decoration: underline; }
			.sectionfooter2{ background: #505050; padding: 10px 0 5px 0px; }
			.sectionfooter2 p{ color: #fff; font-style: italic; font-family: 'Helvetica','Arial', sans-serif; font-size: 1em; }
			.floatleft{float:left;}
			h1{
				font-size: 40px; font-weight: 400; text-align: center;
				font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; 
			}
			p{
				font-size: 17px; line-height: 1.5;
				font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; 
			}
		</style>
	</head>
	<body>
		<div class='container'>
			<div style='margin:20px 0 20px 0;'>
				<img src="http://www.crupzi.com/static/images/emails/crupzi-logo-naranja.png" width='150'>
			</div>
			<br><br>
			<h1>&iexcl;Tu suscripci&oacute;n ha sido un &eacute;xito!</h1>
			<br><br>
			<p>
				Gracias por suscribirte a nuestra lista de correos semanales. Con tu suscripci&oacute;n has ayudado a salvar la vida de 3 cachorritos alrededor del mundo y posiblemente la de un peque&ntilde;o pony.
			</p>
			<br><br>
			<div style='text-align:center;'>
				<p>&iquest;Quieres regresar a crupzi.com?</p>
				<button class='btn btn-large btn-primary' id="btn">Ll&eacute;vame a Crupzi.com</button>
			</div>
			<br><br><br>
		</div>
		<div class='container sectionfooter1'>
			<div>
				<div class='span2'>
				<label>Crupzi.com</label>
			      <ul>
			        <li><a href="http://www.crupzi.com/beneficios" target='_blank'>Beneficios</a></li>
			        <li><a href="http://www.crupzi.com/comercios" target='_blank'>Comercios</a></li>
			        <li><a href="http://www.crupzi.com/nosotros" target='_blank'>Nosotros</a></li>
			      </ul>
			    </div>
			    <div class='span2'>
			      <label>Comunidad</label>
			      <ul>
			        <li><a href="http://www.crupzi.com/contacto" target='_blank'>Contacto</a></li>
			        <li><a href="http://www.crupzi.com/soporte" target='_blank'>Soporte</a></li>
			        <li><a href="mailto:info@crupzi.com">Feedback</a></li>
			      </ul>
			    </div>
			    <div class='span2'>
			      <label>Social</label>
			      <ul>
			        <li><a href="http://www.facebook.com/crupzi" target='_blank'>Facebook</a></li>
			        <li><a href="http://www.twitter.com/crupzi" target='_blank'>Twitter</a></li>
			        <li><a href="http://blog.crupzi.com" target='_blank'>Blog</a></li>
			      </ul>
			    </div>
		    </div>
		</div>
		<div class='container sectionfooter2'>
			<div class='floatleft' style='width:200px; margin-left: 10px;'>
				<img src="http://www.crupzi.com/static/images/landing/logo.png">
			</div>
			<div class='floatleft' style='width:550px; margin: 5px 0 0 30px;'>
				<p>
				Las cosas son simples hasta que alguien las complica. Nuestra misi&oacute;n es crear cosas simples y geniales que a&uacute;n no existen pero creemos deber&iacute;an existir.
				</p>
			</div>
			<div style='clear:both;'></div>
		</div>
	</body>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript">
		$('#btn').click(function(){
			window.location.href = "http://www.crupzi.com"
		});
	</script>
</html>