<!DOCTYPE html>
<html>
    <head>
        <title>Crupzi.com - Es hora de compartir</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" type="text/css" href="/static/lib/share/share.css" />
        <link rel="stylesheet" type="text/css" href="http://www.crupzi.com/static/lib/fancybox/jquery.fancybox-1.3.4.css">
        <link type="text/css" rel="stylesheet" media="only screen and (max-width: 600px)" href="/static/lib/share/mobile.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src='http://www.crupzi.com/static/lib/fancybox/jquery.fancybox-1.3.4.js'></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    </head>
    <body>
       <div class="top-bar" style="">
            <a id="topbar-brand" class="brand" href="http://www.crupzi.com">
            <img alt="Dashboard Crupzi.com" src="http://www.crupzi.com/static/images/landing/logo.png" width="100" style='margin-top:10px;'/>
            </a>
        </div>
        <h1>Apoya a Crupzi.com con 3 clics</h1>
        <div id="container">
            <p id="welcome">
                <b>&iexcl;Hola, rockstar!</b><br /><br /> Esperamos que est&eacute;s teniendo un d&iacute;a genial. Est&aacute;s aqu&iacute; porque sabemos que eres muy influyente y amas Crupzi.com. Cuando compartes algo, la gente pone atenci&oacute;n. Por lo tanto, queremos pedirte que tomes unos segundos para compartir tu amor por Crupzi.com
                <br /><br />
                <b>Gracias por ser tan genial,</b>
                <br/><br/>
                El Equipo Crupzi
            </p>
            <div id="progress">
                <div class="percent">
                    <div class="number">0%</div>
                </div>
            </div>
            <ul id="actions">
                <li>
                    <h2>1. Facebook</h2>
                    <p>Comparte Crupzi con tus amigos</p>
                    <button class="facebook">Compartir</button>
                </li>
                <li>
                    <h2>2. Twitter</h2>
                    <p>Com&eacute;ntaselo a tus seguidores</p>
                    <button class="twitter">Tweet</button>
                </li>
                <li>
                    <h2>3. Mira nuestro video</h2>
                    <p>Muchas gracias por apoyar a Crupzi</p>
                    <button class="play">Play</button>
                    <a href="javascript:void(0);" id='video-crupzi' style='display:none;'></a>
                </li>
            </ul>
        </div>
        <div id="footer">&copy; Crupzi.com 2013</div>
        <script src="/static/lib/share/share.js"></script>
    </body>
</html>