<html>

<head>

<title>TACA en Foursquare</title>

</head>

<body>


<div  class='vcard'>

<h1>TACA.com</h1>
<h1>Descuento en paquete a Pandora</h1>

<p>
Tarifa a Pandora: $1M de dolares americanos.
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.
</p>

</div>

<div id='hcard-discount-info' style='display:none;' class='vcard'>
	<h1 class='fn'>TACA Airlines Headquarters</h1>
	<p class='adr'>
		<span class='street-address'>Boulevard Sur, Edificio TACA</span>
		<span class='locality'>Santa Elena</span>
		<span class='region'>La Libertad</span>
		<span class='country-name'>El Salvador</span>
		
	</p>
	<p class='geo'>
		<span class='longitude'>-89.25589677950873</span>
		<span class='latitude'>13.660972796936033</span>
	</p>
	<p class='url'>http://www.crupzi.com/testfoursquare6/?source=4square</p>
</div>


<!-- Place this anchor tag where you want the button to go -->
<a href="https://foursquare.com/intent/venue.html" class="fourSq-widget" data-variant="wide" data-context="hcard-discount-info" >Save to foursquare</a>
<!-- 4cd983a9da85224bd11c52ca -->
<!-- Place this script somewhere after the anchor tag above. If you have multiple buttons, only include the script once. -->
<script type='text/javascript'>
  (function() {
    window.___fourSq = {"uid":"43045693"};
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.src = 'http://platform.foursquare.com/js/widgets.js';
    s.async = true;
    var ph = document.getElementsByTagName('script')[0];
    ph.parentNode.insertBefore(s, ph);
  })();
</script>
</body>

</html>