<html>
	<head>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>

		<script type="text/javascript">
			google.load('visualization', '1.0', {'packages':['corechart']});
			google.setOnLoadCallback(drawCharts);
			function drawCharts(){
				var data_gral_area = google.visualization.arrayToDataTable([
					['Week', 'Prints', 'Clicks'],
					['34',  39,    3],
					['35',  49,    3]
				]);
				var options_gral_area = {
					'title':'Impresiones-Clicks',
					'width': 500,
					'height': 200,
				}
				var chart_gral_area = new google.visualization.AreaChart(document.getElementById('chart_div'));
				chart_gral_area.draw(data_gral_area, options_gral_area);

				//Genero
				var data_gral_gender = google.visualization.arrayToDataTable([
						['Semana','Hombres','Mujeres'],['Semana 34', 31, 8]
					]);
				var options_gral_gender = {
					'title': 'Por genero',
					'width': 500,
					'height': 200,
					'isStacked':true
				}
				var chart_gral_gender = new google.visualization.BarChart(document.getElementById('chart_div_gender'));
				chart_gral_gender.draw(data_gral_gender, options_gral_gender);

				//Ages
				var data_gral_ages = google.visualization.arrayToDataTable([
						['Edad','Prints'],['26', 31],['23', 8]
					]);
				var options_gral_ages = {
					'title': 'Por edad',
					'width': 500,
					'height': 200,
					'pieHole': 0.4
				}
				var chart_gral_ages = new google.visualization.PieChart(document.getElementById('chart_div_ages'));
				chart_gral_ages.draw(data_gral_ages, options_gral_ages);
			}
		</script>
	</head>
	<body>
		<div id="chart_div" style="width:600; height:300"></div>
		<div id="chart_div_gender" style="width:600; height:300"></div>
		<div id="chart_div_ages" style="width:600; height:300"></div>
	</body>
</html>